{"flutter":{"platforms":{"android":{"default":{"projectId":"notes-app-7acc8","appId":"1:694698990045:android:f3208bfbe9f3d1586afe34","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"notes-app-7acc8","configurations":{"android":"1:694698990045:android:f3208bfbe9f3d1586afe34","ios":"1:694698990045:ios:b04982b2a83db3936afe34"}}}}}}